h2 Parser

form action="/run" method="POST"
  input.button type="submit" value="Run Parser >>"

ul
  - (@report || []).map do |report_line|
    li= report_line

h2 RSS Feed

form action="/rss" method="GET"
  input.button type="submit" value="Get RSS Feed >>"